*
{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    background-color: #14213d;
}
.header
{
    text-align: center;
    padding: 1rem;
    background-color: #0101DF;
    color: white;
}
.designs
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 7rem;
}
.card, .card1, .card2
{
    border: 1px solid;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
    padding: auto;
    box-sizing: border-box;
    width: 90%;
    justify-self: center;
    background-color: white;
}
.card h2, .card1 h2, .card2 h2
{
    background-color: #0101DF;
    padding: 1rem;
    margin: 0;
    color: white;
}
.card h3, .card1 h3, .card2 h3
{
    margin-bottom: 1rem;
}
.info
{
    padding: 1rem;
    background-color: #e5e5e5;
}
img
{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}
p
{
    line-height: 2rem;
}
@media only screen and (max-width: 660px) {
    .designs {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
    .card2 {
        grid-column: span 1;
    }
}

@media only screen and (min-width: 661px) and (max-width: 996px) {
    .designs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }
    .card2 {
        grid-column: span 2;
        width: 95%;
    }
}
