*
{
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-shadow: 0 0 10px rgb(0, 0, 0);
    margin: 1rem;
    border-radius: 10px;
}
header h1
{
    padding: 1rem;
}
section
{
    background-color: #00ABE4;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
section img
{
    width: 80%;
    height: auto;
}
footer
{
    padding: 1rem;
    margin-bottom: 1rem;
}