*
{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    box-sizing: border-box;
}
html
{
    height: 100%;
}
header
{
    display: flex;
    color: black;
    /* background-image: url('../images/wdd230-org.webp'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 1rem;
    height: 100%;
    align-items: baseline;
    justify-content: space-between;
    /* overflow-x: hidden; */
    overflow: hidden;
    /* margin: 0; */
    padding: 0;
}
header h1
{
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 60px;
    /* color: white; */
    text-align: center;
    position: absolute;
    top: 150px;
    left: 150px;
}
header nav
{
    position: absolute;
    top: 25px;
    right: 0;
    align-items: center;
}
.menu-toggle
{
    display: none;
}
a
{
    text-decoration: none;
    color: black;
    padding: 1rem; 
}
nav li
{
    list-style-type: none;
}
nav a:hover
{
    border-bottom: 3px solid #8A0000;
}
nav a.active
{
    border-bottom: 3px solid #8A0000;
}
main
{
    background-color: #fdf0d5;
    height: 950px;
    /* padding: 1rem; */
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 16% 16% 16% 16% 16% 16;
}
.mainInfo
{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column: 1 / 4;
}
.card
{
    /* border: 1px solid; */
    width: 95%;
    margin: 1rem;
    border-radius: 10px;
    overflow: hidden;
    grid-column: 1 / 4;
    margin-left: auto;
}
.card h2
{
    padding: 1rem;
    background-color: #95B9D0;
    flex-wrap: nowrap;
    border-bottom: #95B9D0;
}
.card p, li
{
    padding: 1rem;
    background-color: white;
    /* height: 200px; */
}
.weathercard
{
    /* border: 1px solid; */
    width: 95%;
    margin: 1rem;
    border-radius: 10px;
    overflow: hidden;
    grid-column: 1 / 4;
    margin-left: auto;
}
.weathercard h2
{
    padding: 1rem;
    background-color: #95B9D0;
}
.weathercard p
{
    padding: 5px;
    background-color: white;
    /* width: 40%; */
    /* height: 200px; */
}
.weathercard img
{
    width: 10%;
    margin-right: 0;
    background-color: white;
}
.weatherinfo
{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-color: white;
}
.degree
{
    font-size: 75px;
}
.action
{
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
}
.actionCard
{
    /* border: 1px solid; */
    overflow: hidden;
    border-radius: 10px;
    width: 95%;
    grid-column: 2 / 4;
}
.actionCard h2
{
    background-color: #95B9D0;
    padding: 1rem;
}
.actionCard p
{
    padding: 1rem;
    background-color: white;
    /* height: 100px; */
}
.button-container
{
    text-align: center;
}
.button-container button
{
    border-radius: 50px;
    width: 50%;
    height: 50px;
    background-color: #004D00;
    color: white;
}
footer
{
    background-color: #8A0000;
    color: white;
    padding: 1rem;
    text-align: center;
    line-height: 2rem;
}
.switch {
    position: absolute;
    right: 450px;
    display: inline-block;
    top: 20px;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: black;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
.hero picture img
{
    width: 100%;
    height: 100%;
    height: auto;
    position: relative;
    background-size: 100%;
}
.sidebar{
    grid-column: span 2; /* Span 2 columns */
    grid-row: 1 / 7; /* Span 2 rows */
}
.photo-container
{
    overflow-y: auto;
}
.photos
{
    grid-column: 3 / 4;
    grid-row: 1 / 7;
    overflow-y: auto;
}
.photos img
{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* padding: 1rem; */
    height: auto;
    transition: transform 0.3s ease;
}
.photos img:hover
{
    transform: scale(1.1);
}
.photos p
{
    padding: 1rem;
    text-align: center;
}
.sidebar p
{
    padding: 1rem;
}
form
{
    background-color: white;
    padding: 2rem;
    margin: 1rem;
    height: fit-content;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2 / 3;
    /* margin: auto; */
    /* width: 1000px; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    align-self: center;
}
form input[type="submit"]
{
    width: 80%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    background-color: #004D00;
    color: white;
}
form h2
{
    padding: 1rem;
    text-align: center;
}
form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select {
    border: none; /* Remove the border */
    border-bottom: 1px solid #ccc; /* Add a bottom border */
    margin-bottom: 1rem; /* Add some spacing between inputs */
    padding: 0.5rem; /* Add padding for better appearance */
    width: 100%; /* Make the inputs fill the width */
}
.benefits
{
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    height: 600px;
    align-self: center;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    height: auto;
}
.benefits h2
{
    text-align: center;
    padding: 1rem;
}
.benefits h4
{
    padding-top: 1.2rem;
    padding-bottom: 1rem;
}
.join
{
    grid-template-columns: 15% 35% 35% 15%;
    height: fit-content;
    min-height: 1000px;
}
.required {
    color: red;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}
.asterisk
{
    display: flex;
    justify-content: right;
}
.thankHeader
{
    background-color: #8A0000;
}
.thankHeader h1
{
    position: static;
    color: white;
    padding: 1rem;
}
.thankMain
{
    height: 66vh;
}
.thankMain h1
{
    text-align: center;
    grid-column: 1 / 4;
    align-self: center;
    font-size: 100px;
}
article.grid {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-left: 10px;
    overflow-y: auto;
    /* gap: 20px; */
}
article.list
{
    overflow-y: auto;
}
.list .member
{
    margin: 1rem;
}
.member
{
    /* border: 1px solid black; */
    box-shadow: 0 0 10px rgb(0, 0, 0);
    margin: 1rem;
    border-radius: 10px;
    background-color: white;
}
.list {
	display: flex;
	flex-direction: column;
    grid-column: 1 / 4;
}

.list section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 0;
	padding: 0.25rem;
}
.list section > * {
	margin: 0 1rem;
}
.list .membership-level
{
    display: none;
}
.list .other
{
    display: none;
}

#members h2
{
    text-align: center;
    padding-top: 1rem;
}
#members p
{
    padding: 10px;
}
#members img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.menu {
	margin: 1rem auto;
	/* border: 1px solid rgba(0, 0, 0, 0.1); */
	padding: 0.5rem;
	/* background-color: #bed; */
	text-align: center;
    grid-column: 2 / 3;
}
.menu button
{
    margin: 1rem;
}

.banner {
    display: none;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  #closeBanner {
    cursor: pointer;
  }
  